:root {
    --size: 350px;
    --blur: 100px;
    --calc: calc(95% - var(--size))
}

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    background-color: #9AC6FB;
    color: #333;
}

.bg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: -1;
    background-attachment: fixed;
}

.circle {
    width: var(--size);
    height: var(--size);
    position: absolute;
    border-radius: 50%;
    background-color: #FFFFFF;
    filter: blur(var(--blur));
}

.circle-a {
    top: 5%;
    left: 5%;
    animation: circle-a 20s linear infinite;
}

.circle-b {
    bottom: 5%;
    right: 5%;
    animation: circle-b 20s linear infinite;
}

.container {
    width: 100%;
    height: 100%;
}

section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.presentation {
    width: 680px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.presentation__header {
    font-size: 3.5rem;
    font-weight: lighter;
    padding-left: 1rem;
}

.card {
    width: 100%;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, .1);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .5);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    border-left: 2px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(40px);
    padding: 1rem 2rem;
}

.card--presentation {
    height: 188px;
}

.card--presentation h1 {
    width: 100%;
    height: 100%;
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: center;
    position: relative;
    z-index: 1;
}

.card--presentation h1::after {
    content: '';
    width: 1rem;
    height: 3rem;
    position: absolute;
    margin-top: 14px;
    margin-left: .25rem;
    z-index: 1;
    border-radius: .25rem;
    background-color: #333;
    opacity: 0;
    animation: cursor .5s infinite;
}

.presentation__contact {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 1rem;
}

.presentation__links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}

.presentation__links a {
    height: 64px;
}

.timeline {
    min-width: 350px;
    width: 950px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.timeline-rule {
    width: 100%;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline-rule span {
    width: 90%;
    height: 2px;
    background-color: #FFFFFFAA;
    border-radius: 2px;
}

.experience {
    display: flex;
    justify-content: space-between;
}

.period-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.period-list h3 {
    font-size: 1rem;
    color: #777;
}

.period-list h3::before {
    content: '';
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #333;
    position: absolute;
    left: 5rem;
    top: -43px;
}

.period-list li {
    margin-left: 2.5rem;
    font-weight: bold;
}

.projects-container .card {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.card .image-container {
    width: 100%;
    height: 320px;
    position: relative;
}

.desktop-container {
    position: relative;
    height: 100%;
}

.desktop-frame {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: -2;
}

.desktop-screen {
    width: 310px;
    position: absolute;
    top: .75rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: -3;
}

.desktop-coming-soon {
    position: absolute;
    left: 70px;
    z-index: -1;
}

.projects-container .card h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    text-align: center;
}

.mobile-container {
    position: absolute;
    left: 0;
    bottom: 0;
}

.mobile-frame {
    z-index: 2;
}

.mobile-screen {
    width: 94px;
    position: absolute;
    top: 6px;
    right: 2px;
    z-index: -1;
}

.mobile-coming-soon {
    width: 90px;
    position: absolute;
    top: 0;
    left: 2px;
}

@media screen and (max-width:1024px) {
    .timeline {
        min-width: 350px;
        max-width: 400px;
        height: 520px;
        flex-direction: row;
        margin: 0 1rem;
    }

    .timeline-rule {
        width: 2rem;
        height: 100%;
    }

    .timeline-rule span {
        width: 2px;
        height: 400px;
        border-radius: 2px;
        background-color: #FFFFFFAA;
    }

    .experience {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .period-list h3::before {
        top: 0;
        left: -40px;
    }
}

@media screen and (max-width:768px) {
    :root {
        --size: 200px;
        --blur: 50px;
    }

    .presentation {
        width: 350px;
    }

    .presentation__header {
        font-size: 2rem;
    }

    .card--presentation {
        height: 112px;
    }

    .card--presentation h1 {
        font-size: 2rem;
    }

    #text::after {
        width: 8px;
        height: 28px;
        border-radius: 2px;
        margin-top: 5px;
    }

    .presentation__links a img {
        width: 48px;
    }

    .period-list h3 {
        font-size: 14px;
    }

    .projects-container .card {
        width: 350px;
        min-width: 320px;
        height: 100%;
        gap: 2rem;
    }

    .card .image-container {
        height: 240px;
    }

    .desktop-frame {
        width: 280px;
    }

    .desktop-screen {
        top: .75rem;
        width: 260px;
    }

    .desktop-coming-soon {
        left: 2px;
    }

    .projects-container .card h2 {
        font-size: 1.5rem;
    }

    .mobile-frame {
        width: 80px;
    }

    .mobile-screen {
        width: 75px;
    }

    .mobile-coming-soon {
        width: 72px;
        top: 5px;
    }
}

@keyframes circle-b {
    25% {
        right: var(--calc);
        bottom: 5%
    }

    50% {
        right: var(--calc);
        bottom: var(--calc);
    }

    75% {
        right: 5%;
        bottom: var(--calc);
    }
}

@keyframes circle-a {
    25% {
        left: var(--calc);
        top: 5%
    }

    50% {
        left: var(--calc);
        top: var(--calc);
    }

    75% {
        left: 5%;
        top: var(--calc);
    }
}

@keyframes cursor {
    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}